echo "Sourcing local env properties"
export CNB_IMAGE_NAME=rabbit-cnb-app
export SERVICE_NAME=rabbit
export SERVICE_HEALTH_CMD="rabbitmqctl node_health_check"
export SERVICE_PORT=5672
export SERVICE_ADMIN_PORT=15672
export DATABASE_NAME=my-rabbit-db-sample
export SERVICE_IMAGE="rabbitmq:3-management"
export SERVICE_HOST="dynamically_generated"
export SERVICE_USERNAME='22032e25-4aba-417f-a394-8bbd78d920cd-my-user'
export SERVICE_PASSWORD='StbQ4EovUpwQjD0cT1Hr7PKBG'
#export DEBUG=0
